01 00190 Alabaster City School District                                              31754     6475      733 USSD13.txt 24NOV2014  
01 00005 Albertville City School District                                            21522     4010     1563 USSD13.txt 24NOV2014  
01 00030 Alexander City City School District                                         17292     2719     1158 USSD13.txt 24NOV2014  
01 00060 Andalusia City School District                                               9044     1512      471 USSD13.txt 24NOV2014  
01 00090 Anniston City School District                                               22759     3304     1122 USSD13.txt 24NOV2014  
02 00050 Alaska Gateway School District                                               2332      403       82 USSD13.txt 24NOV2014  
02 00010 Aleutian Region School District                                               599       30        4 USSD13.txt 24NOV2014  
02 00007 Aleutians East Borough School District                                       3092      237       27 USSD13.txt 24NOV2014  
02 00180 Anchorage School District                                                  300950    53216     4994 USSD13.txt 24NOV2014  
02 00525 Annette Island School District                                               1520      290       58 USSD13.txt 24NOV2014  
04 00450 Agua Fria Union High School District                                       126808     7829     1149 USSD13.txt 24NOV2014  
04 00480 Aguila Elementary District                                                   1238      205       51 USSD13.txt 24NOV2014  
04 00520 Ajo Unified District                                                         3359      425      108 USSD13.txt 24NOV2014  
04 00600 Alhambra Elementary District                                                88742    15214     7420 USSD13.txt 24NOV2014  
04 00630 Alpine Elementary District                                                    466       48       17 USSD13.txt 24NOV2014  